{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Przesuwanie obiektu (Move / Drag)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Gest s\uc0\u322 u\u380 \u261 cy do przeci\u261 gania elementu w nowe miejsce. Sk\u322 ada si\u281  z dw\'f3ch wyra\u378 nych faz, oddzielonych kr\'f3tk\u261  pauz\u261 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Faza 1: Wyb\'f3r (Select)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Akcja:
\f1\b0  Jedno szybkie naci\uc0\u347 ni\u281 cie na obiekt i puszczenie (tap).\u8232 
\f0\b Funkcja:
\f1\b0  Rejestruje rozpocz\uc0\u281 cie operacji zaznaczenia/przesuwania.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Faza 2: Chwyt i przesuni\uc0\u281 cie (Grab & Drag)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Akcja:
\f1\b0  Ponowne naci\uc0\u347 ni\u281 cie, d\u322 ugie przytrzymanie, a nast\u281 pnie przesuwanie ko\u324 c\'f3wki robota w linii prostej do nowej pozycji.\u8232 
\f0\b Funkcja:
\f1\b0  Przeci\uc0\u261 ga wybrany obiekt na ekranie do nowych wsp\'f3\u322 rz\u281 dnych.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. Obr\'f3t obiektu (Rotate Left / Rotate Right)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Specjalny gest oparty na ruchu poziomym, kt\'f3ry okre\uc0\u347 la kierunek obrotu.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Akcja robota:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'96 Naci\uc0\u347 ni\u281 cie i d\u322 ugie przytrzymanie ko\u324 c\'f3wki stylusa.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 W trakcie przytrzymania:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ruch w PRAWO:
\f1\b0  inicjuje obr\'f3t zgodnie z ruchem wskaz\'f3wek zegara.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ruch w LEWO:
\f1\b0  inicjuje obr\'f3t przeciwnie do ruchu wskaz\'f3wek zegara.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Funkcja:
\f1\b0  Obraca zaznaczony obiekt wok\'f3\uc0\u322  jego \u347 rodka.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. Usuwanie obiektu (Triple-Tap Delete)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Gest usuwania oparty na rytmie trzech szybkich dotkni\uc0\u281 \u263 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Akcja robota:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Trzeba wykona\uc0\u263  
\f0\b trzy kolejne naci\uc0\u347 ni\u281 cia
\f1\b0  na ten sam obiekt.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Warunek:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Wszystkie trzy dotkni\uc0\u281 cia musz\u261  nast\u261 pi\u263  w okre\u347 lonym czasie (np. w ci\u261 gu 4 sekund).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Funkcja:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Usuwa zaznaczony obiekt z interfejsu.\
}